# media-samples

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: android.yml
BasicMediaDecoder/: README.md
BasicMediaDecoder/.google/: packaging.yaml
BasicMediaDecoder/Application/: build.gradle
BasicMediaDecoder/Application/src/main/res/menu/: action_menu.xml
BasicMediaDecoder/Application/src/main/res/values/: strings.xml
BasicMediaDecoder/gradle/wrapper/: gradle-wrapper.properties
BasicMediaRouter/: README.md  build.gradle
BasicMediaRouter/Application/: build.gradle
BasicMediaRouter/Application/src/main/: AndroidManifest.xml
BasicMediaRouter/Application/src/main/res/layout/: main_activity.xml  sample_presentation.xml
BasicMediaRouter/Application/tests/: AndroidManifest.xml
BasicMediaRouter/gradle/wrapper/: gradle-wrapper.properties
Green Screen & Voice Control/basic_camerax_app/: gradlew  settings.gradle.kts
Green Screen & Voice Control/basic_camerax_app/app/: build.gradle.kts
Green Screen & Voice Control/basic_camerax_app/app/src/main/: AndroidManifest.xml
Green Screen & Voice Control/basic_camerax_app/gradle/: libs.versions.toml
Green Screen & Voice Control/basic_camerax_app/gradle/wrapper/: gradle-wrapper.properties
Green Screen & Voice Control/final_green_screen/: build.gradle.kts  settings.gradle.kts
Green Screen & Voice Control/final_green_screen/app/: build.gradle.kts
Green Screen & Voice Control/final_green_screen/app/src/main/: AndroidManifest.xml
Green Screen & Voice Control/final_green_screen/gradle/: libs.versions.toml
Green Screen & Voice Control/final_voice_control/: build.gradle.kts  gradle.properties
Green Screen & Voice Control/final_voice_control/app/: build.gradle.kts
Green Screen & Voice Control/final_voice_control/app/src/main/: AndroidManifest.xml
Green Screen & Voice Control/final_voice_control/gradle/: libs.versions.toml
Imagen Editing/: gradle.properties  settings.gradle.kts
Imagen Editing/app/: build.gradle.kts
Imagen Editing/app/src/main/: AndroidManifest.xml
Imagen Editing/gradle/: libs.versions.toml
Imagen Editing/samples/imagen-editing/: build.gradle.kts
Imagen Editing/ui-component/: build.gradle.kts
MediaRecorder/: README.md  build.gradle
MediaRecorder/.google/: packaging.yaml
MediaRecorder/Application/: build.gradle
MediaRecorder/Application/src/main/: AndroidManifest.xml
MediaRecorder/gradle/wrapper/: gradle-wrapper.properties
MediaRouter/: README.md
MediaRouter/.google/: packaging.yaml
MediaRouter/Application/: build.gradle
MediaRouter/Application/src/main/: AndroidManifest.xml
MediaRouter/Application/tests/: AndroidManifest.xml
MediaRouter/gradle/wrapper/: gradle-wrapper.properties
MidiScope/: README.md
MidiScope/.google/: packaging.yaml
MidiScope/gradle/wrapper/: gradle-wrapper.properties
MidiSynth/: README.md
MidiSynth/.google/: packaging.yaml
MidiSynth/Application/: build.gradle
MidiSynth/gradle/wrapper/: gradle-wrapper.properties
PastPort/: build.gradle.kts  settings.gradle.kts
PastPort/app/: build.gradle.kts
PastPort/app/src/main/: AndroidManifest.xml
PastPort/gradle/: libs.versions.toml
PastPort/gradle/wrapper/: gradle-wrapper.properties
PictureInPicture/: README.md  build.gradle
PictureInPicture/.google/: packaging.yaml
PictureInPicture/app/: build.gradle
PictureInPicture/app/src/main/: AndroidManifest.xml
PictureInPicture/gradle/wrapper/: gradle-wrapper.properties
PictureInPicture/kotlinApp/app/: build.gradle
PictureInPictureKotlin/: README.md  build.gradle  gradle.properties  kirs1
PictureInPictureKotlin/.google/: packaging.yaml
PictureInPictureKotlin/app/: build.gradle
PictureInPictureKotlin/app/src/androidTest/: AndroidManifest.xml
PictureInPictureKotlin/app/src/androidTest/java/com/example/android/pictureinpicture/: MainActivityTest.kt  MediaSessionPlaybackActivityTest.kt  MovieActivityTest.kt
PictureInPictureKotlin/app/src/main/: AndroidManifest.xml
PictureInPictureKotlin/app/src/main/java/com/example/android/pictureinpicture/: MainActivity.kt  MainViewModel.kt  MediaSessionPlaybackActivity.kt  MovieActivity.kt
PictureInPictureKotlin/app/src/main/java/com/example/android/pictureinpicture/widget/: MovieView.kt
PictureInPictureKotlin/app/src/main/res/drawable/: ic_refresh_24dp.xml
PictureInPictureKotlin/app/src/main/res/layout/: main_activity.xml  movie_activity.xml
PictureInPictureKotlin/app/src/main/res/values/: dimens.xml  strings.xml
PictureInPictureKotlin/gradle/wrapper/: gradle-wrapper.properties
ScreenCapture/: README.md
ScreenCapture/.google/: packaging.yaml
ScreenCapture/Application/: build.gradle
Vibe Effects/: build.gradle.kts  settings.gradle.kts
Vibe Effects/app/: build.gradle.kts
Vibe Effects/app/src/main/: AndroidManifest.xml
Vibe Effects/gradle/: libs.versions.toml
Vibe Effects/gradle/wrapper/: gradle-wrapper.properties
Vibe Effects/workshop-step-00/: build.gradle.kts
Vibe Effects/workshop-step-00/src/main/: AndroidManifest.xml
Vibe Effects/workshop-step-01/: build.gradle.kts
Vibe Effects/workshop-step-02/src/main/assets/: vertex_shader_copy_es2.glsl
VideoPlayer/: README.md  build.gradle  gradle.properties  settings.gradle
VideoPlayer/.google/: packaging.yaml
VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
VideoPlayer/videoplayerapp/: build.gradle
VideoPlayer/videoplayerapp/src/main/: AndroidManifest.xml
VideoPlayer/videoplayerapp/src/main/java/com/example/android/videoplayersample/: AudioFocusWrapper.kt  MediaCatalog.kt  Player.kt  VideoActivity.kt
VideoPlayer/videoplayerapp/src/main/res/drawable/: ic_launcher_background.xml
VideoPlayer/videoplayerapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
VideoPlayer/videoplayerapp/src/main/res/layout/: activity_video.xml  custom_playback_control_minimal.xml
VideoPlayer/videoplayerapp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
VideoPlayer/videoplayerapp/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
(+132 files in other folders)
